\section*{}

The interface formed between an aqueous salt solution and a hydrophobic liquid has been investigated using molecular dynamics simulations. The salt solutions, \nacl, \sodnit, and \sodsul~ have been studied to determine their presence and distribution in the interfacial region, and their effect on interfacial water molecules. Density and orientation profiles reveal the formation of ionic double-layers with widths that vary with the respective anions' surface affinities, and effects on the geometry of interfacial water molecules. The \nit~anion shows enhanced surface concentration above that of the bulk aqueous phase, whereas the \cl~and \sul~anions exhibit similar characteristics as are found for corresponding air-water interfaces. Sum frequency spectra were calculated for the OH-vibrational modes of water to show the effect of the various ions on the hydrogen-bonding network strength of interfacial water. These calculated spectra show good agreement with the conclusions and observations of our recent spectroscopic experimental study, while providing important new detailed insights into interfacial behavior to augment that study.
