\section{Acknowledgements}

The authors wish to thank the National Science Foundation (Grant CHE-0652531) and the US Department of Education Graduate Assistance in Areas of National Need (GAANN) program (Grant P200A070436) for support of this research.

The results of calculations and analyses that support this work are available as supporting information. Analyses of electric field and the $\chi^{(2)}$ spectra that were auxilliary to the results included in the manuscript are provided. This information is available free of charge via the Internet at http://pubs.acs.org.
