\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{setspace}

% for using images
\usepackage[pdftex]{graphicx}

% for caption manipulation
\usepackage{ccaption}

% Change the format of a figure caption
\captionnamefont{\bfseries}
\captiontitlefont{\small\sffamily}
\captiondelim{ --- }
\hangcaption
\renewcommand{\figurename}{Figure.}

% bibliography packages
\usepackage[sort&compress]{achemso}
%\citestyle{achemso}

% Some info about the document
\title{Ionic Disruption of the Liquid-Liquid Interface}
\author{Eric S. Shamay, Geraldine L. Richmond}

\usepackage{fullpage}
\begin{document}
\maketitle

% some formatting tags
%\oddsidemargin  0.0in
%\evensidemargin 0.0in
%\textwidth      7.5in

% for angstrom symbols
\newcommand{\ang}{\,$\textrm{\AA}$}
\newcommand{\angs}{\ang}
\newcommand{\wat}{H$_2$O}
\newcommand{\ctc}{CCl$_4$}
\newcommand{\ctcwat}{CCl$_4$-H$_2$O}
\newcommand{\airwat}{air-H$_2$O}
\newcommand{\cl}{Cl$^-$}
\newcommand{\nit}{${\text{NO}_3}^-$}
\newcommand{\sul}{${\text{SO}_4}^{2-}$}
\newcommand{\nacl}{NaCl}
\newcommand{\sodnit}{NaNO$_3$}
\newcommand{\sodsul}{Na$_2$SO$_4$}
\newcommand{\costheta}{$\cos\theta$~}
\newcommand{\cosphi}{$\cos\phi$~}
\newcommand{\costhetarange}{~$<\cos\theta<$~}
\newcommand{\cosphirange}{~$<\cos\phi<$~}
\newcommand{\cm}{\,$cm^{-1}$}

\doublespacing

% Cover Letter
%\include{CoverLetter}

%Abstract
\include{Abstract}

% Intro
\include{Introduction}

% Overview/methods
\include{Methods}
\include{ComputationalMethods}

% Results
\include{Results-Density}
\include{Results-Orientation-2D}
%\include{Results-Orientation-OrderParams}
\include{Results-SFG}

\include{Conclusions}

\include{Acknowledgements}

\bibliography{WorkCitations}

\end{document}
