\section{Conclusions}

The unique environment created by interactions between water and hydrophobic molecules makes ionic adsorption and transport across interfaces possible. Aqueous-hydrophobic surfaces are of prime importance in applications ranging from ion transport, chemical remediation, and catalysis, to chemical synthesis. Complex interfaces between aqueous media and organic phases enhance chemical reactions, and thus motivate research to understand such environments. This study provides an important step in understanding aqueous-organic surfaces by computationally examining simple aqueous salt solutions interfaced with hydrophobic liquid \ctc. Through a combination of simulations and computational analysis, the nature of ionic adsorption and its effect on water hydrogen-bonding, geometry, and orientation at the liquid-liquid boundary is determined.

Analysis of the component density profiles provides a thorough microscopic picture of ionic surface affinity, double-layering, and effect on interfacial size. The smaller and less polarizable \cl~anion behaves at the \ctcwat~surface much like at the \airwat~interface, but the larger surface-active anions do not. Density profile analysis shows that the \nit~anion exhibits a much greater surface affinity near the organic phase than at an air interface, consistent with experimental conclusions. The orientational analysis of the solutions shows the very different effect of the various salts on the water orientation at the \ctcwat~boundary. The orientation profiles show a stratification of water geometries consistent with the emerging picture of a multi-layered surface region with varied geometries and interactions. This reorientation subsequently affects the ionic double-layer and subsurface waters. Such effects are manifested in spectroscopic changes to water's vibrational OH modes as seen in both the experimental and computational results. Consequently, SFG spectra computed in this study build the necessary bridge to our previous SFG work by offering direct comparison of the computational and experimental results. The surface spectroscopic signals, measured and calculated, are altered relative to the ion-free signal, indicating a change to the water bonding at the interface due primarily to the presence of the anion. The divalent \sul~anion acts to enhance the number and orientation of interfacial waters, while the monovalent ions have the opposite effect. Both the organic phase and the salt anion species in solution contribute to altering the geometry of water's surface. 

We have thus moved toward our goal of further understanding the behavior and impact of ions and a hydrophobic phase on water at liquid-liquid interfaces. The complementary results of both simulation and experiment have strengthened our certainty of some of the underlying surface science of these systems, but challenges still remain. A more complete picture would include knowledge of different cation effects, as well as the changes to the surface by different hydrophobic phases. The ability to analyze these important interfacial environments both theoretically and experimentally provides us with the tools to better develop our understanding of them.

%The \nit~density at the interface is enhanced far above the bulk level near an organic phase. 

%Simulations were conducted of the interface between a neat-\wat system, and three aqueous salt systems, and \ctc. By analyzing the density profiles of the water and the various ions in solution we found that both the water and ionic behavior at the liquid-liquid boundary is different than at the air-liquid one. Anions that have been found to be depleted at the air-water interface such as \nit~have a strong interfacial affinity at the \ctcwat~interface. Similarly, the orientation of water molecules is different at the liquid-liquid interface, and further altered when ions are present in solution. Depending on the ion surface affinity the waters orient to different extents and to different depths, supporting the conclusions of previous simulations and experiment. The field of interface simulation is further exposing the microscopic foundations of the macroscopic experimental results from techniques such as interface-specific spectroscopies. In our work we have connected the simulation results and methods by computing the SFG spectra to further complement previous experimental efforts. Further effort is still needed to provide a fuller understanding of the boundaries of aqueous systems and the effects of salt ions.
