\section{Introduction}

The most important biological and environmental processes depend on the nature of interfacial water molecules and dissolved ions in boundary layers. Only in recent years, and through the development of surface-specific experimental\cite{Charreteur2008,Chen2007,Luo2006} and computational\cite{Schnell2004,Wardle2005,Wick2008a} analytical techniques, have we been able to begin understanding this complex environment comprised of interfacial water and ions. Over this time the field has advanced from studying simple water systems in vacuum and in air, to studying more complex interfaces such as aqueous solutions near a hydrophobic surface that are responsible for such important processes as ion transport, liquid-liquid extraction, drug delivery, and environmental remediation. 

The computational studies presented herein have been conducted to gain a more precise molecular-level picture of how ions affect waters within a liquid-liquid interface. Molecular dynamics (MD) simulations allow us to look at the specific ion and water locations, geometries, and bonding environments within the interface region, unlike experimental techniques currently used for similar surface studies. Consequently, the work presented here is compared to conclusions from a recent experimental study that showed how ions affect the interfacial region between an aqueous ionic solution and a hydrophobic organic liquid.\cite{McFearin2009} Classical molecular dynamics simulations have been performed to analyze the interface formed between various aqueous salt solutions and the organic liquid carbon tetrachloride (\ctc). Analyses were conducted to contrast the behavior of different aqueous salt solutions as well as for comparison with previous computational efforts.\cite{Hore2007,Hore2008,Hore2007a,Walker2006b,Walker2007a,Walker2007b}  Three salt solutions were simulated containing \nacl, \sodnit, \sodsul. These were chosen to show the effects of both atomic and molecular, as well as monovalent and divalent anions on the interfacial environment. The simulation data has been used here to extract ionic and molecular density data across organic interfaces, information about water orientation near the interfaces, and simulated SFG spectra. 

