\section{Calculated Sum-Frequency Spectra}

The effect of the varied set of anions on the \ctcwat~interface is linked from simulation to empirical data through the computed SFG spectra. The computed spectra for the SSP polarization (polarization schemes are fully described in literature\cite{Lambert2005}) are presented in Figure \ref{fig:sfg-spectra} along with the experimental spectra (inserts) from our previous experimental SFG work with these same salt solutions interfaced with \ctc.\cite{McFearin2009} Each of the spectra show a salt system response (colored traces) overlayed on the reference \ctcwat~spectrum (black or dashed-black traces). On first look, the overall computed intensities and lineshapes follow remarkably similar trends as in the experimental systems. All the spectra have a strong feature near 3660\cm coinciding with the ``free-OH'' vibrations as defined previously,\cite{McFearin2009} and corresponding to one of the uncoupled OH stretch modes from water molecules that ``straddle'' the interface (Figure \ref{fig:water-angles} a, b, and c).\cite{McFearin2009} The broad spectral region from 3200-3500\cm is attributed to the more highly-coordinated OH-oscillators that are solvated at the surface, or just beneath the surface with stronger hydrogen-bonding. Each of the spectra computed for the salt-solutions differ markedly from each other and from the neat \ctcwat~spectrum. The monovalent ions (\cl~and \nit) in solution produce a measurable decrease in intensity of the lower-frequencies of the spectra with very little change to the free-OH mode. Like the experimental counterparts, the decrease is greatest around the 3200-3400\cm region but shows little change from the neat \ctcwat~system above 3500\cm. As in the SFG experiment, the presence of the \sul~anion causes an opposite effect by significantly enhancing the intensity below 3600\cm.

\begin{figure}[h!]
\begin{center}
	\includegraphics[scale=1.0]{images/sfg-spectra.png}
	\caption{Vibrational SFG spectra of the water-OH stretching region for each interfacial aqueous-salt-\ctc~system. The reference \ctcwat~interface spectrum (black-dashed line) is provided on each simulated SFG spectrum for reference. Inserts at the top left of each spectrum are reproductions of the experimental spectra ($\chi^{(2)}_{eff}$) from McFearin et al\cite{McFearin2009} including the reference (black) spectrum from that study. SSP polarization is used for all the spectra.}
	\label{fig:sfg-spectra}
\end{center}
\end{figure}


The reference \ctcwat~spectrum reproduces well the lineshape from experiment, but lacks the definition of the two peaks found near 3250 and 3450\cm. These lower-frequency features have been attributed to the different H-bonding species of water that make up the more highly-coordinated, tetrahedral environments found deeper into the interfacial region. The reference \ctcwat~lineshape is quite similar to that of the experiment. The salt-solution spectra show an overall drop in signal when \cl~and \nit~are added and an increase in intensity due to \sul. This suggests that the methods are sound and justified for experimental comparison in this study.

The conclusions drawn from the experiments are that the presence of anions at the interface causes a ``field-screening'' that decreases the innate interfacial field at the \wat-organic interface, and consequently the number of bonded water molecules contributing to the SFG spectrum. Both of the monovalent anions, \cl~and \nit, show this effect in their SFG spectra. For both the experiment and these calculations, comparison to the reference \ctcwat~spectrum shows that the added presence of the surface-active anions decreases the lower-frequency intensities. Calculations show that \cl~affects a notably smaller decrease in the spectral intensities than the \nit~system, similar to experiment. This result is most likely due to the higher preference for the surface of the larger, and more polarizable nitrate in the presence of \ctc. The \nit~ion is extremely surface active, as seen in the density profile, and should thus cause the greatest ``field-screening'' to waters found deeper in the bulk.

The larger divalent \sul~anion accumulates deeper into the aqueous bulk and exhibits the lowest surface affinity of the ions studied. This is most likely due to the higher charge of the anion that leads to greater solvation. The sulfate provides little or no screening of the interfacial field from the top-most water layer, and more greatly affects the deeper, highly-coordinated waters. The bonding region spanning the lower-frequency features is notably enhanced above the reference spectrum in both experiment and computation. This indicates stronger ordering of deeper interfacial waters, consistent with the anion location.

As concluded in the previous experimental work, the monovalent anions appear to screen the deeper water molecules from the field produced by the phase change at the aqueous-organic interface. This is supported by the MD simulations showing that monovalent ions show a strong surface affinity and interact with surface waters. The large but more highly charged divalent \sul~anion experiences stronger solvation and is thus found deeper in the aqueous phase. Deeper anions do not participate as interfacial field screening agents to the same extent as their monovalent counterparts, but act to strongly orient water near the interface, perhaps through the strong field established by the ion double-layering. The distance between the counter-ion density peaks (Table \ref{table:double-layer}) follows the inverse of the trend of SFG signal enhancement. As the ionic double-layer size increases, the SFG signal decreases. Similarly, the smallest double-layer size, that of the \sul~system, produces the greatest signal enhancement across the lower frequencies of the water OH-stretching SFG spectrum. Although the water density profiles do not change markedly between the different systems, the orientational profiles do show large variation from the neat \ctcwat~system, and some slight variation between the salt-solutions. The two factors that alter the SFG intensity are changes in the number of contributing water bonded species, and a change in orientation of various water bonded species. From the water orientation profiles (Figure \ref{fig:2dhisto}) it is clear that the presence of anions at the \ctcwat~interface causes a strong orientation change from the reference \ctcwat~system. Thus we find that there appears to be a strong coupling between the presence and size of an ionic double-layer, the subsequent reorientation of surface water molecules, and the resulting SFG signal change.
