\section{Component Densities}

\begin{figure}[h!]
\begin{center}
	\includegraphics[scale=1.0]{images/densities.png}
	\caption{Aqueous salt solution (1.2 M) and CCl$_4$ surface density profiles. (A) Neat-\ctcwat, (B) NaCl, (C) NaNO$_3$, and (D) Na$_2$SO$_4$ aqueous solution densities are plotted with the water-oxygen density (dashed black) and the corresponding fitted lineshape (solid black). The CCl$_4$ (dashed blue), Na$^+$ cation (dashed green, scaled 10x) and respective anion (scaled 5x) densities are also shown for each system. The maxima of the ionic components are marked with dashed vertical lines of the same colors.}
	\label{fig:density-plots}
\end{center}
\end{figure}

The component density profiles of each system were calculated to study the effects of added salts on water's density profile, and to find any deviations in the behavior of water from the neat-\ctcwat~system. The water density profile of each system was fitted to a hyperbolic tangent function (Eq. \ref{tanh_fit}). The resulting profiles are plotted in Figure \ref{fig:density-plots}. The profiles were centered about the GDS locations, $z_0$, at 0.0\ang, and all lineshapes are plotted as distances to the GDS. Each interfacial width, $d$, is designated as a highlighted blue region of width $d$ centered about $z_0$. The widths of the interfacial regions for the neat-\ctcwat~(A), NaCl (B), NaNO$_3$ (C), and Na$_2$SO$_4$ (D) systems are 2.16, 2.62, 2.20, 3.69\ang, respectively. In each of the salt solutions, the anion density profile shows higher density near the interface, appearing as a peak in the density profile. These anion enhancements all occur closer to the interface than the corresponding counter-cation density enhancement. Various parameters of interest such as the interfacial thicknesses, ionic enhancement locations (taken to be the location of the maxima in the ion profiles), and relative distances between the peaks of the ion profiles are collected in Table \ref{table:double-layer}. Unlike experimental surface studies, our simulation results provide a full microscopic view of ion location and stratification within the interfacial region.

\begin{table}[htdp]
	\begin{center}
	\begin{tabular}{|c||c|c|c|c|}
		\hline
		System & $d$ & Anion (\ang) & Cation (\ang) & Anion-Cation Distance (\ang) \\ \hline
		Neat-H$_2$O & 2.16 & - & - & - \\ 
		NaCl & 2.62 & 1.33 & 5.53 & 4.20 \\
		NaNO$_3$ & 2.20 & -0.99 & 6.71 & 7.70 \\
		Na$_2$SO$_4$ & 3.69 & 3.04 & 5.64 & 2.60 \\
		\hline
	\end{tabular}
	\end{center}
	\caption{Aqueous salt system density parameters. Interfacial widths, $d$, and the locations of the maxima of the density profiles for each ionic component are listed for the simulated salt systems. The relative distances between the anion and cation density peak locations are listed to show how the different anions affect the relative location of their cationic counter-ions.}
	\label{table:double-layer}
\end{table}

The oscillations in the surface density profiles of water and the adjoining organic \ctc liquid phase have been noted previously and attributed to thermal capillary waves on a larger length-scale than the simulated system size.\cite{Chang1996} The same work also made note that the interfacial thickness is size-dependent on the interfacial surface area. Increasing the surface area dimensions should therefor cause a proportional increase in the interfacial width. As a consequence, care must be taken when making quantitative comparisons between widths and locations found in differing simulation studies. However, relative width ordering between similarly-sized systems should remain, as shown in two separate works on the \ctcwat~surface.\cite{Chang1996,Hore2008}

In comparing the three salt solutions studied here, any differences in these systems are the result of the anion because the same cation was used in each system. \nacl~is the simplest of the three salts with a monatomic and monovalent anion. The peak of the anion density profile is within the aqueous phase (i.e. it is found on the aqueous-side of the interfacial width). The location of the cation density peak is, as mentioned above, deeper into the aqueous phase than the anion by over 4\ang. This layering of ions within the aqueous phase is attributed to the break in the isotropy of the field of the bulk region upon introduction of the organic phase. From our studies it is clear that polarizable monovalent anions move towards the interface and effectively screen the induced field from the organic phase. The counter-ions then are drawn towards the negative charge built up by the anions to create the second ion density peak deeper in the aqueous phase. The overall shape of the water profile in the \nacl~system is relatively unaffected (compared to the reference \ctcwat~system Figure \ref{fig:density-plots}a) by the presence of the ions. The width of the interface is slightly increased above that of the reference system. The behavior at a \ctcwat~surface is markedly similar to that of \nacl~at the \airwat~interface, as determined by a previous MD study.\cite{Wick2008a}

It is important to note from our density calculations that ions that increase the interfacial width at the \ctcwat~interface correspond to ions that result in an enhancement of the SFG signal from interfacial water. As discussed later, our SFG calculations show excellent agreement with experimental results that also show this enhancement for such ions. Also, we find those ions that are best known to enhance the strength of hydrogen-bonding (i.e. \sul) produce wider interfaces with greater water penetration into the \ctc~phase.

The \sodnit~system introduces the monovalent, polyatomic nitrate anion. In our simulation we find a strong surface density enhancement of the nitrate anion as shown in Figure \ref{fig:density-plots}(c). The nitrate density peak is located the furthest out from the aqueous phase of the three salt systems. The location of the sodium cation peak in this system is a significant distance further into the bulk water relative to the anion than in either of the \nacl~or \sodsul~systems. The increase in ion-pair distance is likely the result of strong screening of the interfacial field by the surface-active anion, and the solvating waters around it. The interfacial width of the \sodnit~system is the narrowest relative to the other salts in this study. It is likely that slight reorientation of the surface waters near \ctc~enhance the solvation of the \nit~in the plane of the interface and establish a much more hydrated region for the anion to adsorb. Water reorientation is more fully described later in this work. The subsurface waters then continue to screen the charge of the surface-active \nit, and decrease the coulombic force pulling the cation closer to the surface. 

The widest interface is that of the \sodsul~solution, indicating that the \sul~anions act to increase the number of interfacial water molecules on both sides of the GDS, consistent with the highly solvated nature of \sul~and its larger size. \sul~density enhancement (the peak of the anion density profile) is furthest into the aqueous bulk of the three anions simulated. The calculations suggest that the divalent and highly polarizable nature of the \sul~anion attracts its counter-ion closest, leading to the narrowest sub-surface ionic double-layer. This attraction is likely coulombic. Although the greatest anionic concentration enhancement is further into the bulk water region, seemingly outside the region designated by the interfacial width, the water interfacial width is still greatly enhanced. This is in agreement with the experimental \sodsul~SFG studies where sulfate ion leads to an enhanced SFG signal throughout the bonded OH stretch region, consistent with a larger interfacial width.\cite{McFearin2009}

The results of these and related simulations of ions at liquid-liquid interfaces, and the recent experimental results of similar systems, demonstrate that some ions behave at the \ctcwat~interface very differently than what has been calculated and observed at air-water interfaces.\cite{Wick2006,Wick2007a,Jungwirth2006a} The most striking example is that of the polyatomic nitrate ion which has been investigated at the \airwat~interface by computer simulation,\cite{Miller2009,Thomas2007} SHG and SFG spectroscopies,\cite{Otten2007,Schnitzer2000,Xu2009} and depth resolved X-ray photoemission spectroscopy.\cite{Brown2009} In contrast to what is observed here and in the related experimental SFG studies of the \ctcwat~interface where nitrate ion shows an enhanced presence in the interfacial region, at the \airwat~interface the nitrate ion shows no greater affinity for the surface than the bulk water. The large planar geometry of the \nit~anion and its low charge appear to repel it from the \airwat~surface where it encounters a reduced solvent cage and seeks a more hydrated solvation state. For \sul~ion, experiments at both the \airwat,\cite{Gopalakrishnan2005} and \ctcwat~interface indicate sulfate does alter the interfacial region, consistent with what is observed in these computations. Unlike the monovalent ions, the divalent sulfate anion has a very large first solvation shell. These calculations indicate that at the \ctcwat~interface it prefers a location deeper into the aqueous phase region and affects the interface from a greater distance than the other ions. The comparison of these computations with SFG experimental results will be discussed in more detail later in the paper.

Our experimental SFG study concluded that the accumulation of the ions into the interfacial region resulted in a narrower interfacial width.\cite{McFearin2009} Our results here based on density profile analysis are not in agreement with the experimental conclusions. The simulations results show that the presence of ions increases the interfacial width above that of the neat \ctcwat~system. However, the relative ordering of interfacial widths respective of the anions in solution is preserved. Both studies are in agreement with \nit~giving rise to the smallest, and \sul~the largest interfacial width, but that of the neat \ctcwat~system is different. The fitting function used here does not necessarily correspond to the interfacial cross-section detected in SFG experiments, but instead represents the molecular sharpness of the liquid-liquid transition region. SFG signals are proportional to both the number density and the orientation of molecules in an interface. Thus, the experimentally determined thicknesses will not correspond quantitatively to simulated density profile fitting parameters, but remain an informative metric for comparison.

