\relax 
\@input{ComputationalOverview.aux}
\@input{ComputationalMethods.aux}
\@input{Results-Density.aux}
\@input{Results-Orientation-2D.aux}
\@input{Results-Orientation-OrderParams.aux}
\@input{Results-SFG.aux}
\bibdata{../references/WorkCitations}
\bibcite{Hore2007}{{1}{}{{}}{{}}}
\bibcite{Hore2008}{{2}{}{{}}{{}}}
\bibcite{Hore2007a}{{3}{}{{}}{{}}}
\bibcite{Walker2006b}{{4}{}{{}}{{}}}
\bibcite{Walker2007a}{{5}{}{{}}{{}}}
\bibcite{Walker2007b}{{6}{}{{}}{{}}}
\bibcite{Du2008}{{7}{}{{}}{{}}}
\bibcite{Wick2006c}{{8}{}{{}}{{}}}
\bibcite{Petersen2005a}{{9}{}{{}}{{}}}
\bibcite{Eggimann2008}{{10}{}{{}}{{}}}
\bibcite{Chang1995}{{11}{}{{}}{{}}}
\bibcite{MATSUMOTO1988}{{12}{}{{}}{{}}}
\bibcite{Buffeteau2004}{{13}{}{{}}{{}}}
\bibcite{Dang1999}{{14}{}{{}}{{}}}
\bibcite{Thomas2007}{{15}{}{{}}{{}}}
\bibcite{Hrobarik2006}{{16}{}{{}}{{}}}
\bibcite{Chang1997a}{{17}{}{{}}{{}}}
\bibcite{Caldwell1995}{{18}{}{{}}{{}}}
\bibcite{Rivera2006}{{19}{}{{}}{{}}}
\bibcite{Wick2007}{{20}{}{{}}{{}}}
\bibcite{Petersen2005b}{{21}{}{{}}{{}}}
\bibcite{Dang1998}{{22}{}{{}}{{}}}
\bibcite{Chang1996}{{23}{}{{}}{{}}}
\bibcite{Pegram2006}{{24}{}{{}}{{}}}
\bibcite{Sloutskin2007}{{25}{}{{}}{{}}}
\bibstyle{achemso}
\global\NAT@numberstrue
