\providecommand{\refin}[1]{\\ \textbf{Referenced in:} #1}
\begin{thebibliography}{10}

\bibitem{Hore2007}
Hore,~D.~K.;\ \ Walker,~D.~S.;\ \ MacKinnon,~L.;\ \ Richmond,~G.~L.
  \textit{{Journal of Physical Chemistry C}} \textbf{{2007},} \textsl{{111},}
  {8832-8842}.

\bibitem{Hore2008}
Hore,~D.~K.;\ \ Walker,~D.~S.;\ \ Richmond,~G.~L. \textit{{Journal of the
  American Chemical Society}} \textbf{{2008},} \textsl{{130},} {1800+}.

\bibitem{Hore2007a}
Hore,~D.~K.;\ \ Walker,~D.~S.;\ \ Richmond,~G.~L. \textit{{Journal of the
  American Chemical Society}} \textbf{{2007},} \textsl{{129},} {752-753}.

\bibitem{Walker2006b}
Walker,~D.~S.;\ \ Hore,~D.~K.;\ \ Richmond,~G.~L. \textit{{Journal of Physical
  Chemistry B}} \textbf{{2006},} \textsl{{110},} {20451-20459}.

\bibitem{Walker2007a}
Walker,~D.~S.;\ \ Richmond,~G.~L. \textit{{Journal of the American Chemical
  Society}} \textbf{{2007},} \textsl{{129},} {9446-9451}.

\bibitem{Walker2007b}
Walker,~D.~S.;\ \ Moore,~F.~G.;\ \ Richmond,~G.~L. \textit{{Journal of Physical
  Chemistry C}} \textbf{{2007},} \textsl{{111},} {6103-6112}.

\bibitem{Du2008}
Du,~H.;\ \ Liu,~J.;\ \ Ozdemir,~O.;\ \ Nguyen,~A.~V.;\ \ Miller,~J.~D.
  \textit{{Journal of Colloid and Interface Science}} \textbf{{2008},}
  \textsl{{318},} {271-277}.

\bibitem{Wick2006c}
Wick,~C.;\ \ Dang,~L. \textit{{Journal of Physical Chemistry B}}
  \textbf{{2006},} \textsl{{110},} {6824-6831}.

\bibitem{Petersen2005a}
Petersen,~P.;\ \ Saykally,~R.;\ \ Mucha,~M.;\ \ Jungwirth,~P. \textit{{Journal
  of Physical Chemistry B}} \textbf{{2005},} \textsl{{109},} {10915-10921}.

\bibitem{Eggimann2008}
Eggimann,~B.~L.;\ \ Siepmann,~J.~I. \textit{{Journal of Physical Chemistry C}}
  \textbf{{2008},} \textsl{{112},} {210-218}.

\bibitem{Chang1995}
Chang,~T.;\ \ Peterson,~K.;\ \ Dang,~L. \textit{{Journal of Chemical Physics}}
  \textbf{{1995},} \textsl{{103},} {7502-7513}.

\bibitem{MATSUMOTO1988}
MATSUMOTO,~M.;\ \ KATAOKA,~Y. \textit{{Journal of Chemical Physics}}
  \textbf{{1988},} \textsl{{88},} {3233-3245} hyperbolic tangent fitting
  function for water density profiles.

\bibitem{Buffeteau2004}
Buffeteau,~T.;\ \ Labarthet,~F.;\ \ Sourisseau,~C.;\ \ Kostromine,~S.;\ \
  Bieringer,~T. \textit{{MACROMOLECULES}} \textbf{{2004},} \textsl{{37},}
  {2880-2889}.

\bibitem{Dang1999}
Dang,~L. \textit{{Journal of Physical Chemistry B}} \textbf{{1999},}
  \textsl{{103},} {8195-8200}.

\bibitem{Thomas2007}
Thomas,~J.~L.;\ \ Roeselova,~M.;\ \ Dang,~L.~X.;\ \ Tobias,~D.~J.
  \textit{Journal of Physical Chemistry A} \textbf{2007,} \textsl{111(16),}
  3091-3098.

\bibitem{Hrobarik2006}
Hrobarik,~T.;\ \ Vrbka,~L.;\ \ Jungwirth,~P. \textit{{BIOPHYSICAL CHEMISTRY}}
  \textbf{{2006},} \textsl{{124},} {238-242}.

\bibitem{Chang1997a}
Chang,~T.;\ \ Dang,~L. \textit{{Journal of Physical Chemistry B}}
  \textbf{{1997},} \textsl{{101},} {10518-10526}.

\bibitem{Caldwell1995}
Caldwell,~J.~W.;\ \ Kollman,~P.~A. \textit{J. Phys. Chem.} \textbf{1995,}
  \textsl{99,} 6208-6219.

\bibitem{Rivera2006}
Rivera,~J.~L.;\ \ Starr,~F.~W.;\ \ Paricaud,~P.;\ \ Cummings,~P.~T.
  \textit{{JOURNAL OF CHEMICAL PHYSICS}} \textbf{{2006},} \textsl{{125},}.

\bibitem{Wick2007}
Wick,~C.~D.;\ \ Kuo,~I.-F.~W.;\ \ Mundy,~C.~J.;\ \ Dang,~L.~X. \textit{{Journal
  of Chemical Theory and Computation}} \textbf{{2007},} \textsl{{3},}
  {2002-2010}.

\bibitem{Petersen2005b}
Petersen,~P.;\ \ Saykally,~R. \textit{{Journal of the American Chemical
  Society}} \textbf{{2005},} \textsl{{127},} {15446-15452}.

\bibitem{Dang1998}
Dang,~L. \textit{{Journal of Physical Chemistry B}} \textbf{{1998},}
  \textsl{{102},} {620-624}.

\bibitem{Chang1996}
Chang,~T.;\ \ Dang,~L. \textit{{Journal of Chemical Physics}} \textbf{{1996},}
  \textsl{{104},} {6772-6783}.

\bibitem{Pegram2006}
Pegram,~L.~M.;\ \ Record,~Jr.,~M.~T. \textit{{PROCEEDINGS OF THE NATIONAL
  ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA}} \textbf{{2006},}
  \textsl{{103},} {14278-14281}.

\bibitem{Sloutskin2007}
Sloutskin,~E.;\ \ Baumert,~J.;\ \ Ocko,~B.~M.;\ \ Kuzmenko,~I.;\ \ Checco,~A.;\
  \ Tamam,~L.;\ \ Ofer,~E.;\ \ Gog,~T.;\ \ Gang,~O.;\ \ Deutsch,~M.
  \textit{{JOURNAL OF CHEMICAL PHYSICS}} \textbf{{2007},} \textsl{{126},}.

\end{thebibliography}
