This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Article.aux
A level-1 auxiliary file: ComputationalOverview.aux
A level-1 auxiliary file: ComputationalMethods.aux
A level-1 auxiliary file: Results-Density.aux
A level-1 auxiliary file: Results-Orientation-2D.aux
A level-1 auxiliary file: Results-Orientation-OrderParams.aux
A level-1 auxiliary file: Results-SFG.aux
The style file: achemso.bst
Database file #1: ../references/WorkCitations.bib
You've used 25 entries,
            1916 wiz_defined-function locations,
            792 strings with 9992 characters,
and the built_in function-call counts, 3795 in all, are:
= -- 149
> -- 332
< -- 0
+ -- 103
- -- 78
* -- 444
:= -- 546
add.period$ -- 25
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 299
format.name$ -- 103
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 79
num.names$ -- 25
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 0
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 27
write$ -- 154
