\relax 
\citation{Hore2007}
\citation{Hore2008}
\citation{Hore2007a}
\citation{Walker2006b}
\citation{Walker2007a}
\citation{Walker2007b}
\citation{Hore2008}
\citation{Walker2006b}
\citation{Walker2007b}
\citation{Du2008}
\citation{Wick2006c}
\citation{Petersen2005a}
\citation{Eggimann2008}
\citation{Chang1995}
\citation{Wick2006c}
\citation{MATSUMOTO1988}
\citation{Walker2006b}
\citation{Walker2006b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Density Profiles}{1}}
\newlabel{tanh_fit}{{1}{1}}
\newlabel{90-10}{{2}{1}}
\newlabel{ion_fit}{{3}{1}}
\citation{Buffeteau2004}
\citation{Hore2008}
\citation{Hore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Water Coordination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Order Parameters}{2}}
\newlabel{s1 parameter}{{4}{2}}
\newlabel{s2 parameter}{{5}{2}}
\@setckpt{ComputationalOverview}{
\setcounter{page}{3}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
}
