Liem Dang

Scientist
Pacific Northwest National Laboratory
PO Box 999
MSIN: K1-83
Richland, WA 99352 

**********************************************
Douglas J. Tobias

Professor, Chemistry
School of Physical Sciences 

University of California
4118 Natural Sciences 1
Mail Code: 2025
Irvine, CA 92697

Phone: (949) 824-4295
Fax: (949) 824-9920
Email: dtobias@uci.edu 

**********************************************
Paul S. Cremer 

Contact Information:
Department of Chemistry
Texas A&M University
College Station, TX 77843-3255

Phone: (979) 862-1200 
Fax: (979) 845-7561
cremer@chem.tamu.edu

**********************************************
Peter J Rossky, PhD
Professor of Chemical Engineering

Mailing Address: 
The University of Texas at Austin
Chem & Biochem Dept
1 University Station A5300
Austin, TX 78712-0231

Phone:	(512) 471-3555
Fax:	(512) 471-1624	
Email:	rossky@mail.utexas.edu

**********************************************
Akihiro Morita

Department of Chemistry
Graduate School of Science
Tohoku University
Sendai 980-8578, Japan
phone: +81(Japan)-22-795-7717
fax: +81(Japan)-22-795-7717
e-mail: amorita (@mail.tains.tohoku.ac.jp from outside Tohoku University.)

**********************************************
Dennis Hore
Department of Chemistry
University of Victoria
Victoria BC
V8W 3V6
office: +1.250.721.7168
lab: +1.250.721.8973
fax: +1.250.721.7147
dkhore@uvic.ca
