\relax 
\citation{Chang1996}
\citation{Hore2008}
\citation{Chang1996}
\citation{Eggimann2008}
\citation{Petersen2005b}
\citation{Pegram2006}
\citation{Sloutskin2007}
\citation{Pegram2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Densities}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water density profile fitting parameters. The system origin was shifted for analysis such that $z_0$ corresponds to a long-axis location of 0.0. Equation 2\hbox {} relates the interfacial width to the ``90-10'' thickness of the water profile. $\rho _I$ is the bulk density value in the aqueous phase.}}{4}}
\newlabel{water_params}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lineshape fitting parameters for the ion density profiles. The data for each density profile is fit to a convolution of a hyperbolic tangent and gaussian peak functions (Eq. 3\hbox {}). The parameters $a$, $b$, and $c$ are used for fitting the gaussian peak to model the concentration of ion near to the interfacial region. $z_0$ and $d$ are the two parameters used to model the hyperbolic tangent lineshape for the bulk concentration and the decrease of density within the H$_2$O-CCl$_4$ interface.}}{4}}
\newlabel{ion_params}{{3}{4}}
\@setckpt{Results-Density}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
}
